%2Fcloud%2Fproject%2FR%2F00_doit.R="1BA64641"
%2Fcloud%2Fproject%2FR%2F01_load.R="203073EE"
%2Fcloud%2Fproject%2FR%2F02_clean.R="B8D1B134"
%2Fcloud%2Fproject%2FR%2F03_data_augment.R="5168085C"
%2Fcloud%2Fproject%2FR%2F04_exploratory_data_analysis.R="3A776B4B"
%2Fcloud%2Fproject%2FR%2F04_heatmap.R="A25CB4F3"
%2Fcloud%2Fproject%2FR%2F05_modelling.R="5F3C11EF"
%2Fcloud%2Fproject%2FR%2F05_plot_top_expression.R="5D306240"
%2Fcloud%2Fproject%2FR%2F06_shiny_code.R="C7EC32A3"
%2Fcloud%2Fproject%2FR%2F13_data_aug_sort_by_diff_exp.R="A3C951CF"
%2Fcloud%2Fproject%2FR%2F13_data_augment_jens.R="AC57D67B"
%2Fcloud%2Fproject%2FR%2F99_functions.R="0F8F561E"
%2Fcloud%2Fproject%2FR%2Freplace_me3.R="358087A1"
%2Fcloud%2Fproject%2FREADME.md="C525098E"
%2Fcloud%2Fproject%2F_raw%2Freplace_me.R="BF87C3C8"
%2Fcloud%2Fproject%2Fdata%2Freplace_me1.R="7C7E0756"
%2Fcloud%2Fproject%2Fdoc%2FPresentation.Rmd="49FA47C1"
%2Fcloud%2Fproject%2Fdoc%2Freplace_me2.R="22B956A7"
%2Fcloud%2Fproject%2Fresults%2Freplace_me4.R="58AD6838"
